{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 5,
  "lineage": "148b65bf-8242-4095-4449-554b849399bd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_sensitive_file",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "user10.txt",
          "schema_version": 0,
          "attributes": {
            "content": "password: S3cr3tP@ssw0rd",
            "content_base64": null,
            "content_base64sha256": "UKHUK6B1218hZ3Ol3r+tIk7sp63j47ZUBa/GKbFWJec=",
            "content_base64sha512": "5Nozea4bZ8PG2K4iZjQYz9wy6ww6stUoezX4xlJqvml7udlB+d0qtLkMfljB/YLPnL493+paeO28lVUlSp//ng==",
            "content_md5": "fda7d68399be93ab193e02bcaaf1cde3",
            "content_sha1": "6b32344cb73c40d126d99ce62309878befca64ce",
            "content_sha256": "50a1d42ba075db5f216773a5debfad224eeca7ade3e3b65405afc629b15625e7",
            "content_sha512": "e4da3379ae1b67c3c6d8ae22663418cfdc32eb0c3ab2d5287b35f8c6526abe697bb9d941f9dd2ab4b90c7e58c1fd82cf9cbe3ddfea5a78edbc9555254a9fff9e",
            "directory_permission": "0700",
            "file_permission": "0700",
            "filename": "user10.txt",
            "id": "6b32344cb73c40d126d99ce62309878befca64ce",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content_base64"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "user11.txt",
          "schema_version": 0,
          "attributes": {
            "content": "password: S3cr3tP@ssw0rd",
            "content_base64": null,
            "content_base64sha256": "UKHUK6B1218hZ3Ol3r+tIk7sp63j47ZUBa/GKbFWJec=",
            "content_base64sha512": "5Nozea4bZ8PG2K4iZjQYz9wy6ww6stUoezX4xlJqvml7udlB+d0qtLkMfljB/YLPnL493+paeO28lVUlSp//ng==",
            "content_md5": "fda7d68399be93ab193e02bcaaf1cde3",
            "content_sha1": "6b32344cb73c40d126d99ce62309878befca64ce",
            "content_sha256": "50a1d42ba075db5f216773a5debfad224eeca7ade3e3b65405afc629b15625e7",
            "content_sha512": "e4da3379ae1b67c3c6d8ae22663418cfdc32eb0c3ab2d5287b35f8c6526abe697bb9d941f9dd2ab4b90c7e58c1fd82cf9cbe3ddfea5a78edbc9555254a9fff9e",
            "directory_permission": "0700",
            "file_permission": "0700",
            "filename": "user11.txt",
            "id": "6b32344cb73c40d126d99ce62309878befca64ce",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content_base64"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "user12.txt",
          "schema_version": 0,
          "attributes": {
            "content": "password: S3cr3tP@ssw0rd",
            "content_base64": null,
            "content_base64sha256": "UKHUK6B1218hZ3Ol3r+tIk7sp63j47ZUBa/GKbFWJec=",
            "content_base64sha512": "5Nozea4bZ8PG2K4iZjQYz9wy6ww6stUoezX4xlJqvml7udlB+d0qtLkMfljB/YLPnL493+paeO28lVUlSp//ng==",
            "content_md5": "fda7d68399be93ab193e02bcaaf1cde3",
            "content_sha1": "6b32344cb73c40d126d99ce62309878befca64ce",
            "content_sha256": "50a1d42ba075db5f216773a5debfad224eeca7ade3e3b65405afc629b15625e7",
            "content_sha512": "e4da3379ae1b67c3c6d8ae22663418cfdc32eb0c3ab2d5287b35f8c6526abe697bb9d941f9dd2ab4b90c7e58c1fd82cf9cbe3ddfea5a78edbc9555254a9fff9e",
            "directory_permission": "0700",
            "file_permission": "0700",
            "filename": "user12.txt",
            "id": "6b32344cb73c40d126d99ce62309878befca64ce",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content_base64"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
