{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "230a140d-035e-806a-e99a-65df582dd1c6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I am so dummm!!!",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./dummy-file.txt",
            "id": "04b70ae593f6fc1d32d0b65eeb07450fa311d06c",
            "sensitive_content": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
